:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
    background-color: aquamarine;
}

.login {
    display: grid;
    place-items: center;
    background-color: aquamarine;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--white);
    border-radius: 50px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.textarea{
    resize: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-email {
    margin-bottom: 22px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}


@media (max-width: 640px) {
    .logo {
        display: block;
    }
}

.checkbox {
    display: flex;
    flex-direction: row;
    font-size: var(--sm);
    padding: 15px;
    justify-content: space-between;
}

.icon_guarderia {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 6px 70px;
}

.back {
    height: 200;
    width: 100%;
    object-fit: contain;
    margin-top: 16px;
}

.repas{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.compartir{
    padding: 20px;
}

.encabezado{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.imagen{
    cursor: pointer;
}

.moon{
    width: 80px;
    height: 85px;
}

.nom{
    display: flex;
    flex-direction: row;
}
.col{
    display: flex;
    flex-direction: column;
}
.casilla-nom{
    width: 81px;
    border-radius: 3px;
    margin-left: 5px;
}
.margin{
    margin-top: -23px
}